# gps-tracking

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/oieliseiev/gpstracking/: GpsTrackingApplication.java
src/main/java/com/oieliseiev/gpstracking/bot/: Action.java  Command.java  Commands.java  TelegramBot.java  TelegramBotService.java
src/main/java/com/oieliseiev/gpstracking/config/: SpringFoxConfig.java
src/main/java/com/oieliseiev/gpstracking/controller/: TelegramBotController.java
src/main/java/com/oieliseiev/gpstracking/model/: GpsDevice.java  Location.java  UserModel.java
src/main/java/com/oieliseiev/gpstracking/repository/: GpsDeviceRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/oieliseiev/gpstracking/repository/impl/: JdbcGpsDeviceRepository.java  JdbcLocationRepository.java  JdbcUserRepository.java
src/main/java/com/oieliseiev/gpstracking/service/: DeviceService.java  LocationService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/oieliseiev/gpstracking/: GpsTrackingApplicationTests.java
