##Telegram bot
bot.token=***
bot.username=***

## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/gps_tracking
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.initialization-mode=always